GKE_CLUSTER=${GKE_CLUSTER:=cluster-1}
GKE_CLUSTER_REGION=${GKE_CLUSTER_REGION:=us-central1}
GKE_CLUSTER_ZONE=${GKE_CLUSTER_ZONE:=us-central1-f}
# nodes per node location
GKE_CLUSTER_NUM_NODES=${GKE_CLUSTER_NUM_NODES:=1}
GKE_CLUSTER_NODE_LOCATIONS=${GKE_CLUSTER_NODE_LOCATIONS:=us-central1-f,us-central1-a,us-central1-b}
GKE_CLUSTER_MAX_NODES=${GKE_CLUSTER_MAX_NODES:=10}
GKE_CLUSTER_MACHINE_TYPE=${GKE_CLUSTER_MACHINE_TYPE:=n1-standard-2}

GCP_DIR=${HOME}/.gcp/${GOOGLE_CLOUD_PROJECT}

GKE_SECRETS_PRODUCTION=production
GKE_SECRETS_PRODUCTION_FILE=${GCP_DIR}/${GKE_SECRETS_PRODUCTION}.env
